# Discount values
discount.every-tenth=50
discount.every-tuesday=5

# Booking multiplier values
multiplier.vip-seat=2.0
multiplier.low-rating=0.8
multiplier.mid-rating=1.0
multiplier.high-rating=1.2

# The Answer to the Ultimate Question of Life, The Universe, and Everything.
luckyWinnerMagicNumber=42
